{
  "name": "Alliby Admin",
  "short_name": "Alliby Admin",
  "description": "Панель управления Alliby Foods",
  "start_url": "/Aliby---goods/admin/",
  "scope": "/Aliby---goods/admin/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#1a73e8",
  "lang": "ru",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
